<?php

return [

    'APP_Name'            => 'Hum Hum',
    #LOGIN PAGE
    'Hum Hum | Log in'       => 'Hum Hum | Log in',
    'Hum Hum - Admin'        => 'Hum Hum - Admin',
    'Sign in to start your session' => 'Sign in to start your session',
    'Sign In'              => 'Sign In',
    'Designed by'          => 'Designed and Developed by',
    'Valux'                => 'Valux',


    #SIDE MENU
    "DASHBOARD"           => "DASHBOARD",
    "HOME"                => "HOME",
    "ADMINS"              => "ADMINS",
    "USERS"               => "USERS",
    "VENDORS"             => "VENDORS",
    "CATEGORIES"          => "CATEGORIES",
    "COMPLAINTS"          => "COMPLAINTS",
    "SUBCATEGORIES"       => "SUBCATEGORIES",
    "SUB2CATEGORIES"      => "SUBCATEGORIES 2",
    "PAYMENTS"            => "PAYMENTS",
    "BRANDS"              => "BRANDS",
    "PRODUCTS"            => "PRODUCTS",
    "RATES"               => "RATES",
    "IMAGES"              => "IMAGES",
    "STORES"              => "STORES",
    "QUOTATION REQUEST"   => "QUOTATION REQUEST",
    "RENT UNITS"          => "RENT UNITS",
    "STORE TYPES"         => "STORE TYPES",
    "COUNTRIES"           => "COUNTRIES",
    "CITIES"              => "CITIES",
    "SETTINGS"            => "SETTINGS",
    'PRODUCTS_VENDOR'     => "PRODUCTS REQUESTS",
    'ORDERS'              => "ORDERS",
    'REQUESTS'            => "QUOTATION REQUEST",
    'REGIONS'             => "REGIONS",
    'SUGGESTIONS'         => "COMPLAINTS & SUGGESTIONS",
    'BANNERS'             => "BANNERS",
    'RESTAURANT'          => "RESTAURANT",
    'QUESTIONS'           => "Common Questions",
    'CONTACTS'            => "CONTACT US",
    'OFFERS'              => "OFFERS",
    'NOTIFICATIONS'       => "NOTIFICATIONS",
    'STATUS'              => "ORDER STATUS",
    'PRODUCTIMAGES'       => "PRODUCT IMAGES",
    'PRICES'              => "ADD PRODUCT TO STORE",
    "login_fail"           => "Invalid Email or Password.",


    #BREADCRUMS & HEADERS
    "Home"                => 'Home',
    "Dashboard"           => 'Dashboard',
    "Admins"              => 'Admins',
    "Users"               => 'Users',
    "Vendors"             => 'Vendors',
    "Categories"          => 'Categories',
    "SubCategories"       => 'SubCategories',
    "Sub2Categories"      => 'SubCategories 2',
    "Payments"            => 'Payments',
    "Brands"              => "BRANDS",
    "Products"            => "Products",
    "Rates"               => "Rates",
    "Images"              => "Images",
    "RentUnits"           => 'Rent Units',
    "Rent Units"          => 'Rent Units',
    "Settings"            => "Settings",
    'home'                => 'Home',
    'Show'                => 'Show',
    'StoreTypes'          => 'Store Types',
    'Store Types'         => 'Store Types',
    'Countries'           => 'Countries',
    'Cities'              => 'Cities',
    'Orders'              => 'Orders',
    'Requests'            => 'Quotation Request',
    'Regions'             => 'Regions',
    'Stores'              => 'Restaurants',
    'Suggestions'         => 'Complaints and suggestions',
    'Banners'             => 'Banners',
    'Offers'              => 'Offers',
    'ProductImages'       => 'Product Images',
    'Prices'              => "Add product to store",




    #FORMS
    "Search"              => "Search",
    "OK"                  => "OK",
    "Cancel"              => "Cancel",
    "Update"              => "Update",
    "Create"              => "Create",
    "Edit"                => "Edit",
    "Approve"             => "Approve",
    "Send"                => "Send",
    "Close"               => "Close",
    "Confirmation"        => "Confirmation",

    #STRINGS
    "Admin"                 => "Admin",
    "Title"                 => "Title",
    "User"                  => "User",
    "Profile"               => "Profile",
    "More info"             => "More info",
    "No Data"               => "There is no data in this module.",
    "Add Link"              => "You can add your first from",
    "here"                  => "here",
    "Sign out"              => "Sign out",
    "Data"                  => "Data",
    "Yes"                   => "Yes",
    "No"                    => "No",

    #TABLE COLOUMNS
    "Name"                  => "Name",
    "Name_en"               => "Name (en)",
    "Name_ar"               => "Name (ar)",
    "Email"                 => "Email",
    "Actions"               => "Actions",
    "Phone"                 => "Phone",
    "Image"                 => "Image",
    "Password"              => "Password",
    "Description_en"        => "Description (en)",
    "Description_ar"        => "Description (ar)",
    "Sort"                  => "Sort",
    "Category"              => "Category",
    "Link"                  => "Link",
    "Rate"                  => "Rate",
    "Price"                 => "Price",
    "Discount"              => "Discount",
    "Value"                 => "Value",
    "Comments"              => "Comments",
    'Cant deleted'          => "Can't Deleted.",
    'deleted'               => "Deleted Successfully.",
    'updated'               => "Updated Successfully.",
    'created'               => "Created Successfully.",
    'Status'                => "Status",
    'Tag'                   => "Tag",
    'Metadata'              => "Metadata",
    'Country'               => "Country",
    'Store Type'            => "Store Type",
    'City'                  => "City",
    'city'                  => "City",
    'Background'            => "Cover Image",
    'Address'               => "Address",
    'Address_ar'            => "Address (ar)",
    'Address_en'            => "Address (en)",
    'Work_Day'              => "Work Days",
    'Work_Days'             => "Work Days",
    'Work_Time'             => "Work Time",
    'Time_From'             => "Work Time From",
    'Time_To'               => "Work Time to",
    'Email_Contact'         => "Email to Contact",
    'Activity'              => "Activation status",
    'Not_Active'            => "Not Active",
    'Active'                => "Active",
    'Description'           => "Description",
    'Location'              => "Location",
    'Slug'                  => "Slug",
    'price'                 => "price",
    'Note'                  => "Description",
    'add Product'           => "Add Product",
    'products_Admin'        => "Main Products",
    'Image_products'        => "Main Products images",
    'Image_Vendor_products' => " Add product requests Images",
    'products_Vendor'       => "product requests",
    'Vendor'                => "Vendor ",
    'Admin image'           => "Basic images",
    'Vendor image'          => "Photos from vendor",
    'Admin Price'           => "Basic Price",
    'Vendor Price'          => "Price from vendor",
    'Active_products_Vendor'=> "Active Product",
    'Store'                 => "Restaurants",
    'Units'                 => "Rent Units",
    'Days'                  => "Days",
    'Offer'                 => "Offer",
    'Answer'                => "Answer",
    'rent'                  => "Duration of rent",
    'Product Status'        => "Product Status",
    'Available'             => "Available",
    'not Available'         => "Not Available",
    'Hidden'                => "Hidden",
    'Comment'               => "Comment",
    'Licenses'              => 'Licenses',
    "Complaints"            => "Complaints",
    'Bank'                  => 'Bank Name',
    'Account'               => 'Bank Account',
    'Minimum'               => 'Minimum Orders',
    'Stars'                 => 'Total stars',
    'Expiration'            => 'Expiration rate',
    'Average'               => 'Average rate',
    "Rat"                   => "Total Rate",
    "true"                  => "true",
    "false"                 => "false",
    "banner"                => "Banner",
    "facebook"              => "Facebook",
    "instagram"             => "Instagram",
    "email"                 => "Email",
    "twitter"               => "Twitter",
    "whatsapp"              => "Whatsapp",
    "phone"                 => "Phone",
    "About_ar"              => "About Us (ar)",
    "About_en"              => "About Us (en)",
    "Privacy_ar"            => "Privacy (ar)",
    "Privacy_en"            => "Privacy (en)",
    "Term_ar"               => "Term (ar)",
    "Term_en"               => "Term (en)",
    "Term_Sale_ar"          => "Term Sale (ar)",
    "Term_Sale_en"          => "Term Sale (en)",
    "How_to_Sell_ar"        => "How to Sell (ar)",
    "How_to_Sell_en"        => "How to Sell (en)",
    "Sell_Policy_ar"        => "Sell Policy (ar)",
    "Sell_Policy_en"        => "Sell Policy (en)",
    'price before'          => 'Price before discount',
    'price after'           => 'The price after discount',
    'Msg'                   => 'Message',
    "cost_delivery"         => "Cost Delivery",
    "Delivery"              => "Cost Delivery",
    "vat"                   => "vat",
    'Questions'             => "Common Questions",
    'Contacts'              => "Contact us",
    'Content'               => "Content",
    'Cash'                  => "Cash",
    'Visa'                  => "Visa",
    'cost'                  => "cost",
    'Notifications'         => "Notifications",
    'question_ar'           => "Question (ar)",
    'question_en'           => "Question (en)",
    'answer_ar'             => "Answer (ar)",
    'answer_en'             => "Answer (en)",
    "payment"               => 'Payments',
    "discount percentage"   => "discount percentage",
    "choose"                => "choose ...",
    "OrderNumber"           => "Order Number",
    "quantity"              => "Quantity Available",
    "maximum"               => "Maximum",
    "start"                 => "Start",
    "end"                   => "End",


]
?>
