<?php

return [

    'APP_Name'            => 'Hum Hum',
    #LOGIN PAGE
    'Hum Hum | Log in'       => 'Hum Hum | تسجيل الدخول',
    'Hum Hum - Vendor'       => ' تسجيل الدخول - Hum Hum',
    'Sign in to start your session' => 'تسجيل الدخول لبدء العمل',
    'Sign In'             => 'تسجيل الدخول',
    'Designed by'          => 'تصميم و تطوير من شركة',
    'Valux'                => 'ڤالوكس للبرماجيات',



    #SIDE MENU
    "DASHBOARD"           => "لوحة التحكم",
    "HOME"                => "الصفحة الرئيسية",
    "ADMINS"              => "المديرين",
    "USERS"               => "المستخدِمين ",
    "VENDORS"             => "التُجّار",
    "CATEGORIES"          => " التصنیفات",
    "SUBCATEGORIES"       => "التصنیفات الفرعية",
    "SUB2CATEGORIES"      => "التصنیفات الفرعية 2",
    "COMPLAINTS"          => "المشاكل والمقترحات",
    "PAYMENTS"            => "طرق الدفع",
    "BRANDS"              => "العلامات التجارية",
    "PRODUCTS"            => "المنتجات",
    "RATES"               => "التقييم",
    "STORES"              => "المطاعم",
    "QUOTATION REQUEST"   => " طلبیات التسعیر",
    "RENT UNITS"          => "وحدات الايجار",
    "STORE TYPES"         => "انواع المتجر",
    "COUNTRIES"           => "الدول",
    "CITIES"              => "المدن",
    "SETTINGS"            => "الإعدادات",
    'PRODUCTS_VENDOR'     => " طلبات اضافة المنتج",
    'ORDERS'              => "الطلبيات",
    'REQUESTS'            => " طلبیات التسعیر",
    'Requests'            => " طلبیات التسعیر",
    'REGIONS'             => " مناطق",
    'SUGGESTIONS'         => "الشكاوي و المقترحات",
    'BANNERS'             => "البنرات",

    #BREADCRUMS & HEADERS
    "Home"                => 'الرئيسية',
    "Dashboard"           => 'لوحة التحكم',
    "Admins"              => 'المديرين',
    "Users"               => 'المستخدِمين',
    "Vendors"             => 'التُجّار',
    "Categories"          => 'التصنیفات',
    "SubCategories"       => 'التصنیفات الفرعية',
    "Sub2Categories"      => 'التصنیفات الفرعية 2',
    "Payments"            => 'طرق الدفع',
    "Brands"              => "العلامات التجارية",
    "Products"            => "المنتجات",
    "Rates"               => "التقييم",
    "RentUnits"           => 'وحدات الايجار',
    "Rent Units"          => 'وحدات الايجار',
    "Settings"            => 'الاعدادات',
    'home'                => 'الرئيسية',
    'Show'                => 'عرض',
    'StoreTypes'          => 'انواع المتجر',
    'Store Types'         => 'انواع المتجر',
    'Countries'           => 'الدول',
    'Cities'              => 'المدن',
    'Orders'              => 'الطلبيات',
    'Regions'             => 'مناطق',
    'Stores'              => 'المطاعم',
    'Suggestions'         => 'الشكاوي و المقترحات',
    'Banners'             => 'بنرات',




    #FORMS
    "Search"              => "بحث",
    "OK"                  => "تأكيد",
    "Cancel"              => "اغلاق",
    "Update"              => "تعديل",
    "Create"              => "انشاء",
    "Edit"                => "تعديل",
    "Approve"             => "قبول",
    "Send"                => "ارسال",
    "Close"               => "اغلاق",
    "Confirmation"        => "تأكيد",

    #STRINGS
    "Admin"               => "مدير",
    "User"                => "المستخدم",
    "Profile"             => "الملف الشخصي",
    "More info"           => "المزيد",
    "No Data"             => "لا يوجد عناصر في هذا القسم.",
    "Add Link"            => "يمكنك اضافة عنصر من",
    "here"                => "هنا",
    "Sign out"            => "تسجيل خروج",
    "Data"                => "البيانات",
    "Yes"                 => "نعم",
    "No"                  => "لا",
    "Save"                => "حفظ",

    #TABLE COLOUMNS
    "Name"                  => "الاسم",
    "Name_en"               => "الاسم انجليزي",
    "Name_ar"               => "الاسم عربي",
    "Email"                 => "البريد",
    "Actions"               => "التحكم",
    "Phone"                 => "الهاتف",
    "Image"                 => "صورة",
    "Password"              => "كلمة مرور",
    "Description_en"        => "الوصف انجليزي",
    "Description_ar"        => "الوصف عربي",
    "Sort"                  => "الترتيب",
    "Category"              => "الاقسام",
    "Link"                  => "الرابط",
    "Rate"                  => "التقييم",
    "Price"                 => "السعر",
    "Discount"              => "التخفيضات",
    "Value"                 => "القيمة",
    "Product"               => "المنتج",
    "Comments"              => "التعليقات",
    'deleted'               => "تم الحذف بنجاح.",
    'Cant deleted'          => "لا يمكن الحذف.",
    'updated'               => "تم النعديل بنجاح.",
    'created'               => "تم الاضافة بنجاح.",
    'Images'                => "الصور",
    'Status'                => "الحالة",
    'Tag'                   => "التاغ",
    'Metadata'              => "المیتاداتا",
    'Country'               => "الدولة",
    'Store Type'            => "نوع المتجر",
    'City'                  => "المدينة",
    'city'                  => "المدينة",
    'Background'            => "صورة الخلفية",
    'Address'               => "العنوان",
    'Address_ar'            => "العنوان عربي",
    'Address_en'            => "العنوان انجليزي",
    'Work_Day'              => "ايام العمل",
    'Work_Days'             => "ايام العمل",
    'Work_Time'             => "وقت العمل",
    'Time_From'             => "وقت العمل من",
    'Time_To'               => "وقت العمل الي",
    'Email_Contact'         => "بريد التواصل",
    'Activity'              => " حالة التفعيل",
    'Not_Active'            => "غير مفعل",
    'Active'                => "مفعل",
    'Description'           => "الوصف",
    'Location'              => "الموقع",
    'Slug'                  => "السلغ ",
    'price'                 => "السعر ",
    'Note'                  => "الوصف ",
    'add Product'           => "اضافة المنتج",
    'products_Admin'        => "المنتجات الرئيسية",
    'Image_products'        => " صور المنتجات الرئيسية",
    'Image_Vendor_products' => " صور طلبات اضافة المنتج",
    'products_Vendor'       => " طلبات اضافة المنتج",
    'Vendor'                => "التاجر",
    'Admin image'           => "الصور الرئيسية",
    'Vendor image'          => "صور من التاجر",
    'Admin Price'           => "السعر الاساسي",
    'Vendor Price'          => "السعر من التاجر",
    'Active_products_Vendor'=> "المنتجات المضافة",
    'Store'                 => "المطاعم",
    'Units'                 => "وحدات الايجار",
    'Days'                  => "عدد الوحدات ",
    'Offer'                 => "عرض",
    'Answer'                => "الرد",
    'rent'                  => "مدة الايجار",
    'Product Status'        => "حالة المنتج",
    'Available'             => "متوفر",
    'not Available'         => "غير متوفر",
    'Hidden'                => "مخفي",
    'Comment'               => "تعليق",
    'Licenses'              => 'التراخيص',
    'Bank'                  => 'اسم البنك',
    'Account'               => 'رقم الحساب البنكي',
    'Minimum'               => 'الحد الادني للطلب',
    'Stars'                 => 'مجموع النجوم',
    'Expiration'            => 'معدل انتهاء العضوية',
    'Average'               => 'متوسط التقييم',
    "Rat"                   => "التقييم مجموع",
    "true"                  => "نعم",
    "false"                 => "لا",
    "banner"                => "بنر",
    "facebook"              => "فيس بوك",
    "instagram"             => "انستجرام",
    "email"                 => "البريد الالكتروني",
    "twitter"               => "تويتر",
    "whatsapp"              => "واتساب",
    "phone"                 => "الهاتف",
    "Contact"               => "تواصل معنا",
    "About_ar"              => "من نحن عربي",
    "About_en"              => "من نحن انجليزي",
    "Privacy_ar"            => "سياسة الاستخدام عربي",
    "Privacy_en"            => "سياسة الاستخدام انجليزي",
    "Term_ar"               => "الشروط و الاحكام عربي",
    "Term_en"               => "الشروط و الاحكام انجليزي",
    "Term_Sale_ar"          => "شروط و احكام البائع عربي",
    "Term_Sale_en"          => "شروط و احكام البائع انجليزي",
    "How_to_Sell_ar"        => "كيفية البيع عربي",
    "How_to_Sell_en"        => "كيفية البيع انجليزي",
    "Sell_Policy_ar"        => "سياسة البيع عربي",
    "Sell_Policy_en"        => "سياسة البيع انجليزي",
    'price before'          => 'السعر قبل الخصم',
    'price after'           => 'السعر بعد الخصم',
    "Msg"                   => "الرسال",
    "Complaints"            => "المشاكل والمقترحات",
    "quantity"              => "العدد",
    "cost"                  => "السعر",
    "payment"               => "طريقة الدفع",
    "SpecialRequest"        => "طلب خاص",



];


